version: "3.7"
services:
  app:
    image: 708u/laravel-alpine:7.4.3-for-develop
    container_name: ${APP_NAME:-laravel}-app
    working_dir: "/app"
    volumes:
      - "./:/app"
    ports:
      - "8080:8080"
    tty: true

  node:
    image: node:13.8.0-alpine
    container_name: ${APP_NAME:-laravel}-node
    working_dir: /app
    volumes:
      - ./:/app
    tty: true

  asset-watcher:
    image: node:13.8.0-alpine
    container_name: ${APP_NAME:-laravel}-asset-watcher
    working_dir: "/app"
    volumes:
      - "./:/app"
    command: yarn run watch
    tty: true

  nginx:
    image: nginx:1.17.8-alpine
    container_name: ${APP_NAME:-laravel}-nginx
    volumes:
      - "./nginx.conf:/etc/nginx/nginx.conf"
      - "./public:/app/public"
    ports:
      - "80:80"
    tty: true

  mysql:
    image: mysql:5.7
    container_name: ${APP_NAME:-laravel}-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/init:/docker-entrypoint-initdb.d:ro
      - ./mysql-data:/var/lib/mysql

  redis:
    image: redis:5.0.7-alpine
    container_name: ${APP_NAME:-laravel}-redis
    ports:
      - "6379:6379"
    volumes:
      - "./redis-data:/data"
    tty: true
